.row.justify-content-center.pt-3
  .col-12.col-sm-12.col-md-6 data-controller="meal"
    h3 Add foods
    table.table
      thead
        tr
          th scope="col" Image
          th scope="col" Name
          th scope="col" Calories
          th scope="col" P/F/C
          th scope="col" grams
          th scope="col" Controls
      tbody
        = simple_form_for @meal, remote: true do |f|
          = f.input :calories, readonly: true, wrapper_html: { class: "mb-3" }
          = f.simple_fields_for :foods_in_meals do |ffm|
            = render(FoodInMealComponent.new(form: ffm))
    .form-group
      = render(FoodSearchComponent.new(results: @results))
