tr
  td= image_tag(food.photo.imgproxy_url(height: 50)) unless food.photo.blank?
  td= food.name
  td= calories
  td= render nutrients
  td
    = @form.hidden_field :id
    = @form.hidden_field :food_id
    = @form.input :food_grams, label: false
  td
    = link_to "Destroy", "#", data: { action: "click->meal#deleteFood", id: @form.index }
