table.table.align-middle
  thead
    tr
      th scope="col"
        | Image
      th scope="col"
        | Name
      th scope="col"
        | Proteins
      th scope="col"
        | Fats
      th scope="col"
        | Carbs
      th scope="col"
        | Calories
      th scope="col"
        | Controls
  tbody
    - @meals.map do |meal|
      tr
        td
          = image_tag(meal.photo.imgproxy_url(height: 50)) unless meal.photo.blank?
        td
          = link_to meal.name, meal_path(id: meal.id)
        td= meal.prots
        td= meal.fats
        td= meal.carbs
        td= meal.calories
        td
          = link_to "Edit", edit_meal_path(id: meal.id)
          = button_to "Destroy", meal_path(id: meal.id), method: :delete
