.row.justify-content-center.pt-3
  .col-12.col-sm-12.col-md-6 data-controller="meal"
    h3 Create Meal
    = simple_form_for @meal do |f|
      = f.input :name, wrapper_html: { class: "mb-3" }

      .form-group.mb-3
        = f.label :photo, class: "form-label"
        = f.file_field :photo, class: "form-control"

      = f.button :submit, class: "btn-primary"
