table.table.align-middle
  thead
    tr
      th scope="col"
        | Image
      th scope="col"
        | Name
      th scope="col"
        | Proteins
      th scope="col"
        | Fats
      th scope="col"
        | Carbs
      th scope="col"
        | Calories
      th scope="col"
        | Controls
  tbody
    - @foods.map do |food|
      tr
        td
          = image_tag(food.photo.imgproxy_url(height: 50))
        td
          = link_to food.name, food_path(id: food.id)
        td
          = number_with_precision(food.prots, precision: 1)
        td
          = number_with_precision(food.fats, precision: 1)
        td
          = number_with_precision(food.carbs, precision: 1)
        td
          = number_with_precision(food.calories, precision: 1)
        td
          = link_to "Edit", edit_food_path(id: food.id)
          = button_to "Destroy", food_path(id: food.id), method: :delete
