.row.justify-content-center.pt-3
  .col-12.col-sm-12.col-md-6 data-controller="food"
    h3 Create Food
    = simple_form_for @food do |f|
      = f.input :name, wrapper_html: { class: "mb-3" }
      = f.input :prots, wrapper_html: { class: "mb-3" }, input_html: { data: { action: "input->food#recalculateCalories", "food-target": :prots } }
      = f.input :fats, wrapper_html: { class: "mb-3" }, input_html: { data: { action: "input->food#recalculateCalories", "food-target": :fats } }
      = f.input :carbs, wrapper_html: { class: "mb-3" }, input_html: { data: { action: "input->food#recalculateCalories", "food-target": :carbs } }
      = f.input :calories,
        readonly: true,
        wrapper_html: { class: "mb-3" },
        input_html: { data: { "food-target": :calories } }

      .form-group.mb-3
        = f.label :photo, class: "form-label"
        = f.file_field :photo, class: "form-control"

      = f.button :submit, class: "btn-primary"
